<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopList</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        div {
            width: 25rem;
        }

        .items {
            text-align: left;
        }

        input {
            padding: 0.25rem 0.5rem;
            margin-left: 0.25rem;
        }

        button {
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="AppName">Shopping List</h1>
        <label for="itemInput">Enter a new item:</label><input type="text" name="itemInput" id="itemInput"><button class="add">Add item</button>
        <ol class="items"></ol>
    </div>

    <script src="main.js"></script>
</body>
</html>